#
#Cornetto
#
#Copyright (C) 2018–2019 ANSSI
#Contributors:
#2018–2019 Bureau Applicatif tech-sdn-app@ssi.gouv.fr
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#GNU General Public License for more details.
#You should have received a copy of the GNU General Public License
#
# Do not delete !important
# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = scrapy_parser

[deploy]
#url = http://localhost:6800/
project = scrapy_parser
